VITE_API_URL=http://localhost:8080
VITE_APP_NAME=OptiQuery
VITE_APP_VERSION=1.0.0
VITE_DEV_MODE=true
VITE_ENABLE_DEVTOOLS=true
VITE_ENABLE_MONGO_SUPPORT=true
VITE_ENABLE_ATHENA_SUPPORT=true
VITE_ENABLE_COST_BASED_OPTIMIZER=true
VITE_ENABLE_PLAN_EXPORT=true
VITE_DEFAULT_THEME=light
VITE_ENABLE_DARK_MODE=true
VITE_DEFAULT_LANGUAGE=en